Flex Version: 3.8
Flex ID: 20UPGPQ0023002
Origin: UK Glasgow
Produced By: 
Storage Site: CERN DSF
Delivery Date: 07.04.21
Assembly Site: CERN
Cleaned By: Not cleaned after reception
Inspection Site: CERN DSF
Inspection Date: 18.09.21
Inspection Conducted By: Abhishek Sharma
General Comments: Flex ID: 20UPGPQ0023002
Bare Module ID: 20UPGB40000009
Assembly not yet registered
Observations: 
