\documentclass[11pt,a4paper,notitlepage]{article}
\usepackage{authblk}
 \usepackage{graphicx}
\usepackage{caption}
 \usepackage{enumerate}
\usepackage[top=2cm, bottom=2cm, left=2cm, right=2cm]{geometry}
\usepackage{float}
 \usepackage{enumitem,amssymb}
\newlist{todolist}{itemize}{2}
\setlist[todolist]{label=$\square$}
\usepackage{pifont}
\usepackage[percent]{overpic}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Definitions
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newcommand{\cmark}{\ding{51}}%
\newcommand{\xmark}{\ding{55}}%
\newcommand{\done}{\rlap{$\square$}{\raisebox{2pt}{\large\hspace{1pt}\cmark}}%
\hspace{-2.5pt}}
 \newcommand{\wontfix}{\rlap{$\square$}{\large\hspace{1pt}\xmark}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Title
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\title{RD53b Flex Visual Inspection Report}
\author[a]{Abhishek Sharma}
\author[a]{Petra Riedler}
\affil[a]{CERN, Switzerland}
\date{\today}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Body
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\begin{document} 

\maketitle
\thispagestyle{empty}
% Overview:
% \\
\begin{itemize}
\item Flex Version: 3.8
\item Flex ID: 20UPGPQ0023012 
\item Origin: UK Glasgow
\item Produced By: 
\item Storage Site: CERN DSF
\item Delivery Date: 07.04.21
\item Assembly Site: CERN
\item Cleaned By: CERN SMD Lab
\item Inspection Site: CERN DSF
\item Inspection Date: 22.09.21
\item Inspection Conducted By: Abhishek Sharma

\end{itemize}
General Comments: Flex ID: 20UPGPQ0023012
Bare Module ID: 20UPGB40000012
Assembly ID: 20UPGM20023012
\\ \ \\ 
Observations: 
\begin{figure}[H]
\includegraphics[height=8cm]{Mapping_38.png}
\centering
\caption{Flex Inspection Tile Mapping.}

\end{figure}
\begin{table}[!ht]
\begin{tabular}{l|c|c|c|c}
\ \ \ \ \ \ \  Flex ID: 20UPGPQ0023012\  \ \ \ \ \  & \ \ \ Discoloration \ \ & Scratch & Contamination & Other Observations \\ 
\hline
\end{tabular}
\end{table}
\begin{overpic}[trim=0 150 0 0,width=1\textwidth]{TileRefImages/3.8/FlexV3p8Reference_A6.png}
%Tile Name
\put (-4,21) {\LARGE{A6}}
%Scratch
\put (42.7,34.06) {$\square$}
\put (42.9,34.06) {\xmark}
\put (42.7,31.830000000000002) {$\square$}
\put (42.7,29.6) {$\square$}
\put (42.7,27.370000000000005) {$\square$}
\put (42.7,25.14) {$\square$}
\put (42.7,22.910000000000004) {$\square$}
\put (42.7,20.680000000000003) {$\square$}
\put (42.7,18.450000000000003) {$\square$}
\put (42.7,16.220000000000002) {$\square$}
\put (42.7,13.990000000000002) {$\square$}
\put (42.7,11.760000000000002) {$\square$}
\put (42.7,9.530000000000001) {$\square$}
%Discoloration
\put (55.5,34.06) {$\square$}
\put (55.5,31.830000000000002) {$\square$}
\put (55.5,29.6) {$\square$}
\put (55.5,27.370000000000005) {$\square$}
\put (55.5,25.14) {$\square$}
\put (55.5,22.910000000000004) {$\square$}
\put (55.5,20.680000000000003) {$\square$}
\put (55.5,18.450000000000003) {$\square$}
\put (55.5,16.220000000000002) {$\square$}
\put (55.5,13.990000000000002) {$\square$}
\put (55.5,11.760000000000002) {$\square$}
\put (55.5,9.530000000000001) {$\square$}
%Contamination
\put (68,34.06) {$\square$}
\put (68,31.830000000000002) {$\square$}
\put (68,29.6) {$\square$}
\put (68,27.370000000000005) {$\square$}
\put (68,25.14) {$\square$}
\put (68,22.910000000000004) {$\square$}
\put (68,20.680000000000003) {$\square$}
\put (68,18.450000000000003) {$\square$}
\put (68,16.220000000000002) {$\square$}
\put (68,13.990000000000002) {$\square$}
\put (68,11.760000000000002) {$\square$}
\put (68,9.530000000000001) {$\square$}
%Other Observations
\put (78,21) {\parbox{\dimexpr\linewidth-125\fboxsep-3\fboxrule}{At corner of flex}}
\end{overpic}

\begin{overpic}[trim=0 150 0 0,width=1\textwidth]{TileRefImages/3.8/FlexV3p8Reference_F4.png}
%Tile Name
\put (-4,21) {\LARGE{F4}}
%Scratch
\put (42.7,34.06) {$\square$}
\put (42.9,34.06) {\xmark}
\put (42.7,31.830000000000002) {$\square$}
\put (42.7,29.6) {$\square$}
\put (42.7,27.370000000000005) {$\square$}
\put (42.7,25.14) {$\square$}
\put (42.7,22.910000000000004) {$\square$}
\put (42.7,20.680000000000003) {$\square$}
\put (42.7,18.450000000000003) {$\square$}
\put (42.7,16.220000000000002) {$\square$}
\put (42.7,13.990000000000002) {$\square$}
\put (42.7,11.760000000000002) {$\square$}
%Discoloration
\put (55.5,34.06) {$\square$}
\put (55.5,31.830000000000002) {$\square$}
\put (55.5,29.6) {$\square$}
\put (55.5,27.370000000000005) {$\square$}
\put (55.5,25.14) {$\square$}
\put (55.5,22.910000000000004) {$\square$}
\put (55.5,20.680000000000003) {$\square$}
\put (55.5,18.450000000000003) {$\square$}
\put (55.5,16.220000000000002) {$\square$}
\put (55.5,13.990000000000002) {$\square$}
\put (55.5,11.760000000000002) {$\square$}
%Contamination
\put (68,34.06) {$\square$}
\put (68,31.830000000000002) {$\square$}
\put (68,29.6) {$\square$}
\put (68,27.370000000000005) {$\square$}
\put (68,25.14) {$\square$}
\put (68,22.910000000000004) {$\square$}
\put (68,20.680000000000003) {$\square$}
\put (68,18.450000000000003) {$\square$}
\put (68,16.220000000000002) {$\square$}
\put (68,13.990000000000002) {$\square$}
\put (68,11.760000000000002) {$\square$}
%Other Observations
\put (78,21) {\parbox{\dimexpr\linewidth-125\fboxsep-3\fboxrule}{}}
\end{overpic}

%Image File Curation
\begin{table}[!ht]
\centering
\begin{tabular}{c|c|c}

%\hline
Image Filename & File Size & Date Taken \\ \hline
\end{tabular}
\caption{Image filenames and metadata for \textbf{Flex ID: 20UPGPQ0023012}.}
\end{table}
\end{document}